// https://dbdiagram.io/

Table users {
  id int [pk, increment]
  name varchar(255)
  email varchar(255) [unique]
  password varchar(255)
  created_at timestamp
  updated_at timestamp
}

Table contacts {
  id int [pk, increment]
  user_id int [ref: > users.id]
  name varchar(255)
  cpf char(14)
  phone char(15)
  address varchar(255)
  number varchar(10)
  complement varchar(255)
  neighborhood varchar(255)
  city varchar(255)
  state char(2)
  zip_code char(9)
  latitude decimal(10, 8)
  longitude decimal(11, 8)
  created_at timestamp
  updated_at timestamp
}
